#list {
    margin: 10px 0;
    .item {
        display: inline-block;
        //width: 200px;
        min-height: 130px;
        vertical-align: middle;
        margin: 0 5px 5px 0;
        img {
            max-height: 130px;
            max-width: 100%;
            width: auto;
            margin: 0 auto;
            display: block;
        }
        .name {
            text-overflow: ellipsis;
            max-width: 100%;
            overflow: hidden;
        }
    }

}

form {
    text-align: center;
}